{
  "name": "@rxts/react",
  "version": "0.0.0",
  "description": "Make React greater with RxTS.",
  "repository": "git@github.com:rx-ts/react.git",
  "author": "JounQin (https://www.1stG.me) <admin@1stg.me>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/@react-enhanced/*"
  ],
  "packageManager": "pnpm@7.5.0",
  "scripts": {
    "build": "run-s build:r build:ts build:docs",
    "build:docs": "w -e docs -p --publicPath /",
    "build:r": "r -f cjs",
    "build:ts": "tsc -b",
    "clean": "rimraf dist packages/**/*/{lib,*.tsbuildinfo}",
    "codesanbox:install": "npx pnpm@7.5.0 i",
    "dev": "w -e docs --disableDotRule --publicPath /",
    "lint": "run-p lint:*",
    "lint:es": "eslint . --cache -f friendly",
    "lint:style": "stylelint . --cache",
    "lint:ts": "tsc --noEmit",
    "prepare": "simple-git-hooks",
    "prerelease": "run-p build:r build:ts",
    "release": "changeset publish",
    "start": "sirv dist",
    "typecov": "type-coverage"
  },
  "devDependencies": {
    "@1stg/app-config": "^6.0.0",
    "@1stg/lib-config": "^8.0.0",
    "@changesets/changelog-github": "^0.4.5",
    "@changesets/cli": "^2.23.1",
    "@mdx-js/react": "^2.1.2",
    "@pkgr/webpack": "^3.1.2",
    "@pkgr/webpack-mdx": "^2.0.3",
    "@pkgr/webpack-react": "^2.0.3",
    "@react-enhanced/eslint-plugin": "workspace:*",
    "@react-enhanced/hooks": "workspace:*",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.3",
    "@types/qrcode": "^1.4.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "classnames": "^2.3.1",
    "core-js": "^3.23.3",
    "github-markdown-css": "^5.1.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "prism-react-renderer": "^1.3.5",
    "qrcode": "^1.5.0",
    "qrious": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-loader": "^4.13.0",
    "react-qrcode": "workspace:*",
    "react-qrious": "workspace:*",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.5",
    "sanitize.css": "^13.0.0",
    "sirv-cli": "^2.0.2",
    "todomvc-app-css": "^2.4.2",
    "type-coverage": "^2.21.2",
    "type-fest": "^2.16.0",
    "typescript": "^4.7.4"
  },
  "typeCoverage": {
    "atLeast": 100,
    "cache": true,
    "detail": true,
    "ignoreAsAssertion": true,
    "ignoreNested": true,
    "ignoreNonNullAssertion": true,
    "showRelativePath": true,
    "strict": true
  }
}
