{
  "extends": "@1stg/tsconfig/dom-lib",
  "compilerOptions": {
    "paths": {
      "@@/*": ["./*"],
      "@react-enhanced/*": ["./packages/@react-enhanced/*/src"],
      "react-qrcode": ["./packages/react-qrcode/src"],
      "react-qrious": ["./packages/react-qrious/src"]
    }
  },
  "include": ["./auto-imports.d.ts", "./**/*.ts", "./**/*.tsx"]
}
