{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    {
      "path": "packages/react-qrcode"
    },
    {
      "path": "packages/react-qrious"
    },
    {
      "path": "packages/react-rx"
    },
    {
      "path": "packages/react-storage"
    }
  ]
}
