{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "incremental": false,
    "jsx": "react",
    "noEmit": true
  },
  "references": [
    {
      "path": "packages/react-rx"
    },
    {
      "path": "packages/react-storage"
    }
  ]
}
