{
  "name": "@rxts/react",
  "version": 2,
  "alias": [
    "react-enhanced.vercel.app",
    "react-rx.vercel.app",
    "rx-react.vercel.app"
  ],
  "github": {
    "silent": true
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
